spring.application.name=Chat-app-backend
spring.data.mongodb.uri=mongodb+srv://username:password@cluster0.n45as6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ChatApp
spring.data.mongodb.auto-index-creation=true
frontend.origin=http://localhost:5173
